<html>
    <head>
        <title>Аналітична веб система перепису населення</title>
        {% include "header.html" %}
        <style>
            #jum{
                background-color: transparent;
                color: white;
                margin: 0;
                padding: 90px 0 0 0 ;
            }
            #jum1{
                margin: 0px 10px;
                padding-top: 15px;
                margin-top: 20px;
                background-color: rgb(255,255,255,0.8);
                color: rgb(0,0,0);
                border-radius: 15px;
                padding-bottom: 10px;
            }
            .col-xl {
                color: white;
                font-size: 25px;
                width: auto;
                margin: 0 auto;
                line-height: 2em;
                text-align: center;
            }
            body {
                background-image: url(/static/img/main_background.jpg);
                width: auto;
            }
            .main {
                font-weight: bold;
            } 
            .info {
                font-weight: bold;
                font-size: 30px;
            }
            .info1 {
                padding-top: 15px;
                font-weight: bold;
                font-size: 15px;
            }
            .font {
                font-size: 45px;
            }
        </style>
    </head>
    <body>
        {% block navbar %}
        {% set active = 'index' %}
        {% include "navbar.html" with context %}
        {% endblock %}
        <div id="jum" class="jumbotron text-center">
            <h1 class="main font">Вітаємо Вас на сторінці інформаційно-аналітичної <br>
                Web-системи перепису населення</br>
                студентки 1м групи 2 курсу ФОАІС <br>
                Балашової Аліни
        </div> 
        <div id="jum1" class="jumbotron text-center main-info">
            <p class="info">
                На основі даних перепису населення будується державне планування,
                планування проведення реформ, наукові та маркетенгові дослідження.
                Ваші відповіді важливі для формування об'єктивних даних про населення України.
            </p>
            <p class="info1">
                * Перепис населення - періодичне суцільне державне статистичне спостереження, що включає в себе збирання
                демографічних і соціально-економічних даних,<br> які на встановлену дату характеризують чисельність та склад
                населення країни.
            </p>
        </div>       
    </body>
</html>
