<html>

<head>
    <title>Статистика</title>
    {% include "header.html" %}
    <script src="{{url_for('static', filename='node_modules/plotly.js-dist/plotly.js')}}"></script>
    <style>
        .styles_span {
            background-color: #ffc107;
            color: #007bff;
        }
        body {
        background-image: url(/static/img/main_background.jpg);
        width: auto;
        }
        .chart {
            align-items: center;
            height: 500px;
            width: 1000px;
            font-size: 10px;
        }
        /* .infolayer {
            font-size: 10px;
        } */
        /* .input-group-lg {
            height: 50px;
        } */
        .form-control.mdb-select.md-form.colorful-select.dropdown-primary {
            /* height: 0px; */
            font-size: 20px;
        }
    </style>
</head>

<body>
    {% block navbar %}
    {% set active = 'statistics' %}
    {% include "navbar.html" with context %}
    {% endblock %}
    <div class="container">
        <br/>
        <div class="input-group mb-3" style="width: 300px;">
            <div class="input-group-prepend">
                <div class="input-group-text styles_span" style="font-size: 20px;">Категорія</div>
            </div>
            <select class="form-control mdb-select md-form colorful-select dropdown-primary" id="field-select" onchange="plot()">
                <option value="">---</option>
                <option value="sex" style="font-size: 20px;">Стать</option>
                <option value="citizenship" style="font-size: 20px;">Громадянство</option>
                <option value="maritalStatus" style="font-size: 20px;">Сімейний стан</option>
                <option value="education" style="font-size: 20px;">Освіта</option>
                <option value="language" style="font-size: 20px;">Рідна мова</option>
            </select>
        </div>
        <div class="chart" id="pie"/>
    </div>
</body>

<script>
    $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
</script>
<script src="{{url_for('static', filename='plot.js')}}"> </script>

</html>
